{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=polymind;Username=polymind;Password=polymind"
  },
  "Minio": {
    "Endpoint": "localhost:9000",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin",
    "Bucket": "polymind-documents",
    "UseSsl": false,
    "PresignedUrlExpirySeconds": 900,
    "MaxUploadBytes": 20971520
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
